<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_200"
    tools:context=".SettingActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="350dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/setting_LBL_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="relaxi_taxi"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/setting_LBL_speed"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="speed: slow/fast"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/setting_SWC_speed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore=",UseSwitchCompatOrMaterialXml">

        </Switch>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/setting_LBL_controls"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="buttons/Sensors"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/setting_SWC_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore=",UseSwitchCompatOrMaterialXml">

        </Switch>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/setting_BTN_Score_Screen"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="Score Screen"
            tools:ignore="BottomAppBar" />

        <Button
            android:id="@+id/setting_BTN_Start_Game"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:text="Start Game"
            tools:ignore="BottomAppBar" />

    </RelativeLayout>


</RelativeLayout>